{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "Build a Simple Yet Powerful To-Do List Application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node server/index.js"
  },
  "author": "shaikh mohd ilyas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
